<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>와이어프레임 연습_1</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: '맑은 고딕';
        font-size: 14px;
        color: #333;
      }
      .cf{
        content:' ';
        display: block;
        clear:both;
      }
      .wrapper{
        width: 1200px;
        margin: 0 auto;
      }
      header{
        height: 100px;
        background-color: #aaa;
      }
      .slides{
        height: 300px;
        background-color: #bbb;
      }
      main{
        height: 200px;
        background: #ccc;
      }
      footer{
        height: 100px;
        background-color: #ddd;
      }
      /* header */
      header .logo{
        float: left;
        width: 200px;
        height: 100%;
        background-color: #999;
      }
      header nav{
        width: 1000px;
        float: right;
        height: 100%;
        background-color: #888;
      }

      /* main contens */
      main section{
        width: 400px;
        height: 100%;
        float: left;
      }
      main .notice{
        background-color: #777;
      }
      main .banner{
        background-color: #666;
      }
      main .quick_links{
        background-color: #555;
      }

      /* footer */
      footer div{
        float: left;
        height: 100%;
      }
      footer .logo{
        width: 200px;
        background-color: #444;
      }
      footer .copyright{
        width: 800px;
        background-color: #333;
      }
      footer .sns{
        width: 200px;
        background-color: #222;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="cf">
        <h1 class="logo"></h1>
        <nav></nav>
      </header>
      <div class="slides"></div>
      <main class="cf">
        <section class="notice"></section>
        <section class="banner"></section>
        <section class="quick_links"></section>
      </main>
      <footer class="cf">
        <div class="logo"></div>
        <div class="copyright"></div>
        <div class="sns"></div>
      </footer>
    </div>
  </body>
</html>
