<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가로메뉴 한줄씩</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: "맑은 고딕";
        font-size: 14px;
        color: #333;
      }
      .cf {
        content: " ";
        display: block;
        clear: both;
      }
      .wrapper {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        height: 100px;
        background-color: #aaa;
      }
      .slides {
        height: 300px;
        background-color: #bbb;
      }
      main {
        height: 200px;
        background: #ccc;
      }
      footer {
        height: 100px;
        background-color: #ddd;
      }
      /* header */
      header .logo {
        float: left;
        width: 200px;
        height: 100%;
        background-color: #999;
      }
      header nav {
        width: 720px;
        margin-top: 30px;
        margin-right: 10px;
        float: right;
        z-index: 1;
        position: relative;
      }
      header nav > ul > li {
        float: left;
        width: 180px;
        line-height: 40px;
        text-align: center;
        position: relative;
      }
      nav > ul > li a {
        display: block;
        /* 아래에 모든 칸을 차지하도록 수정 */
        color: #fff;
        background-color: black;
      }
      nav ul ul li a {
        background-color: white;
        color: #333;
      }
      nav > ul > li a:hover {
        background-color: lightblue;
      }
      header nav > ul > li a:hover {
        color: white;
      }
      nav ul ul {
        position: absolute;
        left: 0;
        width: 100%;
        display: none;
      }
      /* slide */
      .slidewrapper {
        position: relative;
        overflow: hidden;
      }
      .container {
        width: 3600px;
        height: 300px;
      }
      .slide {
        width: 1200px;
        height: 300px;
        float: left;
      }
      /* main contens */
      main section {
        width: 400px;
        height: 100%;
        float: left;
      }
      main .notice {
        background-color: #777;
      }
      main .banner {
        background-color: #666;
      }
      main .quick_links {
        background-color: #555;
      }

      /* footer */
      footer div {
        float: left;
        height: 100%;
      }
      footer .logo {
        width: 200px;
        background-color: #444;
      }
      footer .copyright {
        width: 800px;
        background-color: #333;
      }
      footer .sns {
        width: 200px;
        background-color: #222;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="cf">
        <h1 class="logo"></h1>
        <nav>
          <ul>
            <li class="mainMenu">
              <a href="">MENU-1</a>
              <ul>
                <li><a href="">SubMenu-1</a></li>
                <li><a href="">SubMenu-2</a></li>
                <li><a href="">SubMenu-3</a></li>
                <li><a href="">SubMenu-4</a></li>
              </ul>
            </li>
            <li class="mainMenu">
              <a href="">MENU-2</a>
              <ul>
                <li><a href="">SubMenu-1</a></li>
                <li><a href="">SubMenu-2</a></li>
                <li><a href="">SubMenu-3</a></li>
                <li><a href="">SubMenu-4</a></li>
              </ul>
            </li>
            <li class="mainMenu">
              <a href="">MENU-3</a>
              <ul>
                <li><a href="">SubMenu-1</a></li>
                <li><a href="">SubMenu-2</a></li>
                <li><a href="">SubMenu-3</a></li>
                <li><a href="">SubMenu-4</a></li>
              </ul>
            </li>
            <li class="mainMenu">
              <a href="">MENU-4</a>
              <ul>
                <li><a href="">SubMenu-1</a></li>
                <li><a href="">SubMenu-2</a></li>
                <li><a href="">SubMenu-3</a></li>
                <li><a href="">SubMenu-4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>

      <div class="slides slidewrapper">
        <ul class="container">
          <li class="slide">
            <a href="">
              <img src="./images/01.JPG" alt="이미지_1" />
            </a>
          </li>
          <li class="slide">
            <a href="">
              <img src="./images/02.jpg" alt="이미지_2" />
            </a>
          </li>
          <li class="slide">
            <a href="">
              <img src="./images/03.jpg" alt="이미지_3" />
            </a>
          </li>
        </ul>
      </div>

      <main class="cf">
        <section class="notice"></section>
        <section class="banner"></section>
        <section class="quick_links"></section>
      </main>
      <footer class="cf">
        <div class="logo"></div>
        <div class="copyright"></div>
        <div class="sns"></div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      let mainMenu = $("nav > ul>li");

      mainMenu
        .mouseover(function () {
          $(this).find("ul").stop().slideDown();
        })
        .mouseout(function () {
          $(this).find("ul").stop().slideUp();
        });

      // slide
      let slideContainer = $(".container");
      let slide = slideContainer.find(".slide");
      let slideCount = slide.length;
      let currentIdx = 0;

      //setInteval(할일,시간);
      // 0+1%3  1
      // 1+1%3  2
      // 2+1%3  0

      setInterval(function () {
        let nextIdx = (currentIdx + 1) % slideCount;
        slideContainer.animate({ marginLeft: -1200 * nextIdx + "px" });
        currentIdx = nextIdx;
      }, 3000);
    </script>
  </body>
</html>
