<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>와이어프레임 연습_1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: "맑은 고딕";
        font-size: 14px;
        color: #333;
      }
      .cf {
        content: " ";
        display: block;
        clear: both;
      }
      .wrapper {
        width: 1200px;
        margin: 0 auto;
      }

      .slides {
        height: 300px;
        background-color: #bbb;
      }
      main {
        height: 200px;
        background: #ccc;
      }
      footer {
        height: 100px;
        background-color: #ddd;
      }
      /* header */
      header {
        height: 100px;
        background-color: #aaa;
        position: relative;
        z-index: 1;
      }
      header:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 0;
        top: 100%;
        background-color: #ddd;
        transition: height 0.4s ease-in-out;
        z-index: -1;
      }
      header.active:after {
        height: 160px;
      }
      header .logo {
        float: left;
        width: 200px;
        height: 100%;
        background-color: #999;
      }
      /* 네비게이션 */
      header nav {
        width: 720px;
        margin-top: 60px;
        margin-right: 10px;
        float: right;
      }
      nav > ul > li {
        float: left;
        width: 180px;
        line-height: 40px;
        text-align: center;
        position: relative;
      }
      nav > ul > li > a {
        display: block;
        /* 아래에 모든 칸을 차지하도록 수정 */
        color: #fff;
        background-color: black;
      }
      nav ul ul a {
        display: block;
        color: #333;
      }
      nav > ul > li a:hover {
        background-color: lightblue;
      }
      header nav > ul > li a:hover {
        color: white;
      }
      nav ul ul {
        position: absolute;
        left: 0;
        width: 100%;
        display: none;
      }

      /* main contens */
      main section {
        width: 400px;
        height: 100%;
        float: left;
      }
      main .notice {
        background-color: #777;
      }
      main .banner {
        background-color: #666;
      }
      main .quick_links {
        background-color: #555;
      }

      /* footer */
      footer div {
        float: left;
        height: 100%;
      }
      footer .logo {
        width: 200px;
        background-color: #444;
      }
      footer .copyright {
        width: 800px;
        background-color: #333;
      }
      footer .sns {
        width: 200px;
        background-color: #222;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="cf">
        <h1 class="logo"></h1>

        <nav>
          <ul>
            <li class="mainMenu">
              <a href="">MENU-1</a>
              <ul>
                <li><a href="">SubMenu-1</a></li>
                <li><a href="">SubMenu-2</a></li>
                <li><a href="">SubMenu-3</a></li>
                <li><a href="">SubMenu-4</a></li>
              </ul>
            </li>
            <li class="mainMenu">
              <a href="">MENU-2</a>
              <ul>
                <li><a href="">SubMenu-1</a></li>
                <li><a href="">SubMenu-2</a></li>
                <li><a href="">SubMenu-3</a></li>
                <li><a href="">SubMenu-4</a></li>
              </ul>
            </li>
            <li class="mainMenu">
              <a href="">MENU-3</a>
              <ul>
                <li><a href="">SubMenu-1</a></li>
                <li><a href="">SubMenu-2</a></li>
                <li><a href="">SubMenu-3</a></li>
                <li><a href="">SubMenu-4</a></li>
              </ul>
            </li>
            <li class="mainMenu">
              <a href="">MENU-4</a>
              <ul>
                <li><a href="">SubMenu-1</a></li>
                <li><a href="">SubMenu-2</a></li>
                <li><a href="">SubMenu-3</a></li>
                <li><a href="">SubMenu-4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="slides"></div>
      <main class="cf">
        <section class="notice"></section>
        <section class="banner"></section>
        <section class="quick_links"></section>
      </main>
      <footer class="cf">
        <div class="logo"></div>
        <div class="copyright"></div>
        <div class="sns"></div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      let mainMenu = $("nav > ul>li");

      let subMenu = mainMenu.find("ul");
      let header = $("header");
      mainMenu
        .mouseover(function () {
          header.addClass("active");
          subMenu.stop().slideDown();
        })
        .mouseout(function () {
          header.removeClass("active");
          subMenu.stop().slideUp();
        });
    </script>
  </body>
</html>
