<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>와이어프레임_2(세로형)</title>
  <style>
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "맑은고딕";
  font-size: 14px;
  color: #333;
}
.wrapper{
  width: 1000px;
  height: 650px;
}
.wrapper aside{
  width: 200px;
  height: 100%;
  float: left;
  background-color: #aaa;
}
.wrapper main{
  width: 800px;
  float: right;
  height: 100%;
  background-color: #bbb;
}
/* aside */
aside .logo{
  height: 100px;
  background-color: #999;
}
aside nav{
  height: 550px;
  background-color: #888;
}
/* main contents */
main .slides{
  height: 350px;
  background-color: #777;
}
.contents > div{
  width: 33.3%;
  height: 200px;
  float: left;
}
.contents .notice{
  background-color: #666;
}
.contens .gallert{
background-color: #555;
}
.contents .quick_links{
  background-color: #444;
}
/* footer */
footer .copyright{
  float: left;
  width: 200px;
  background-color: #333;
}
footer .sns{
  width: 600px;
  float: right;
}
footer .sns > *{
  height: 50px;
}
.sns_list{
  background-color: #222;
}
.family_site{
  background-color: #ccc;
}




  </style>
</head>
<body>
  <div  class="wrapper cf">
    <aside>
      <h1 class="logo"></h1>
      <nav></nav>
    </aside>
    <main>
      <div class="slides"></div>
      <div class="contents cf">
       <div class="notice"></div>
       <div class="gallery"></div>
       <div class="quick_links"></div> 
      </div>
      <footer class="cf">
        <div class="coptright"></div>
        <div class="sns">
          <ul class="sns_list"></ul>
          <div class="family_site"></div>
        </div>
      </footer>
    </main>
  </div>
</body>
</html>