<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D_3 와이어프레임</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
      color: #333;
    }
    a{
      color:inherit;
    }
    .hidden{
      display: none;
    }
    main{
      display: flex;
    }
    main >*{
      border:1px solid #ccc;
    }
    aside{
      width: 200px;
    }
    .main-content{
      flex: 1;
    }
    aside >*{
      border: 1px solid #ccc;
    }
    aside header{
      height: 100px;
    }
    aside nav{
      height: 100px;
    }
    aside .spot-menu{
      height: 50px;
    }
    /* slide */
    .slide-wrapper{
      height: 400px;
      position:relative;
      background-color: tan;
    }
    .slide-wrapper > *{
      border: 1px solid green;
    }
    .slide-image{
      height: 400px;
     
    }
    .slide-banner{
      position: absolute;
      width: 150px;
      height: 300px;
      top:0;
      right: 0;
    }
    .shortcut{
      height: 200px;
      border: 1px solid #ccc;
      background-color: #ddd;
    }
    /* news gallery */
    .news-gallery{
      height: 250px;
    }
    .news-gallery >*{
      border: 1px solid #a2d611;
    }
    footer{
      display: flex;
    }
    footer > *{
      border: 1px solid #ccc;
      height: 120px;
    }
    .footer-logo{
      width:200px;
    }
    .footer-content{
      flex: 1;
    }
    .footer-content >*{
      height: 60px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <main>
    <aside>
      <header></header>
      <nav></nav>
      <div class="spot-menu"></div>
    </aside>
  
    <div class="main-content">
    <div class="slide-wrapper">
      <div class="slide-image"></div>
      <div class="slide-banner"></div>
    </div>
    <div class="items">
      <div class="shortcut"></div>
      <div class="news-gallery">
        <article id="notice"></article>
        <article id="gallery"></article>
      </div>
    </div>
  </div>
  </main>
  <footer>
    <div class="footer-logo"></div>
    <div class="footer-content">
      <div class="footer-menu"></div>
      <div class="copyright"></div>
    </div>

  </footer>
</body>
</html>