<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D4유형</title>
  <style>
    *{
      margin: 0;
      padding:0;
      list-style: none;
      text-decoration: none;
      font-size: 14px;
      color:#333;
      box-sizing:border-box;
    }
    a{
      color:inherit;
        }
    .hidden{
      display: none;
    }
    main{
      display: flex;
    }
    main >*{
      border: 1px solid #ccc;
    }
    aside{
      width:200px;
    }
    .main-content{
      flex:1;
    }
    /* aside */
    aside >*{
      border: 1px solid #ccc;
    }
    aside header{
      height: 100px;
    }
    aside nav{
      height: 400px;
    }
    /* slides */
    .slide-wrapper{
      height: 400px;
    }
    .slide-image{
      height: 400px;
      border: 1px solid #ccc;
    }
    .slide-banner{
      height: 150px;
    }
    .news-gallery{
      display: flex;
    }
    .news-gallery > *{
      border: 1px solid #ccc;
      height: 250px;
      flex: 1;
    }
    /* footer */
    footer{
      display: flex;
    }
    footer >*{
      border: 1px solid #ccc;
      height: 120px;
    }
    .footer-logo{
      width: 200px;
    }
    .footer-content{
      flex: 1;
    }
    .family-site{
      width: 230px;
    }
    .footer-content > *{
      height: 60px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <main>
    <aside>
      <header></header>
      <nav></nav>
    </aside>
    <div class="main-content">
      <div class="slide-wrapper">
        <div class="slide-image"></div>
      </div>
      <div class="slide-banner"></div>
      <div class="news-gallery">
        <article class="news"></article>
        <article class="gallery"></article>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-logo"></div>
    <div class="footer-content">
      <div class="footer-menu"></div>
      <div class="copyright"></div>
    </div>
    <div class="family-site"></div>
  </footer>
</body>
</html>