<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-size: 14px;
        color: #333;
        box-sizing: border-box;
      }
      a {
        color: inherit;
      }
      .hidden {
        display: none;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      main {
        display: flex;
        height: calc(100% - 120px);
      }
      main > * {
        border: 1px solid #ccc;
      }
      aside {
        width: 200px;
      }
      main .center {
        width: 400px;
      }
      main .slide-wrapper {
        flex: 1;
      }
      /* aside */
      aside > * {
        border: 1px solid #ccc;
      }
      aside header {
        height: 100px;
      }
      aside nav {
        height: 400px;
      }
      .spot-menu {
        height: 50px;
      }
      /* center */
      .center > * {
        border: 1px solid #ccc;
      }
      .shortcut {
        height: 150px;
      }
      /* news gallery */
      #notice {
        height: 250px;
      }
      #gallery {
        height: 250px;
      }
      .banner {
        height: 150px;
      }
      /* footer */
      footer {
        display: flex;
        height: 120px;
      }
      footer > * {
        border: 1px solid #ccc;
      }
      .footer-logo {
        width: 200px;
      }
      .footer-content {
        flex: 1;
        background-color: red;
      }
      .footer-content > * {
        border: 1px solid #ccc;
        /* background-color: red; */
        height: 60px;
      }
    </style>
  </head>
  <body>
    <main>
      <aside>
        <header></header>
        <nav></nav>
        <div class="spot-menu"></div>
      </aside>
      <section class="center">
        <!-- section태그는 반드시 h태그를 함께 써야 한다 -->
        <h2 class="hidden">Center content</h2>
        <article class="shortcut"></article>
        <article id="notice">
          <h2 class="hidden">notice</h2>
        </article>
        <article id="gallery">
          <h2 class="hidden">gallery</h2>
        </article>
        <article id="banner">
          <h2 class="hidden">banner</h2>
        </article>
      </section>
      <section class="slide-wrapper">
        <h2 class="hidden">slide content</h2>
      </section>
    </main>
    <footer>
      <div class="footer-logo"></div>
      <div class="footer-content">
        <div class="footer_menu"></div>
        <div class="footer_copyright"></div>
      </div>
    </footer>
  </body>
</html>
l
