<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        color: #333;
        font-size: 14px;
      }
      a {
        color: inherit;
      }
      .hidden {
        display: none;
      }
      /* 기본구조 */
      body {
        height: 100vh;
        width: 100vw;
      }
      body * {
        border: 1px solid #aaa;
      }
      main {
        display: flex;
        height: calc(100% - 120px);
      }
      /* main > * {
        border: 1px solid #aaa;
      } */
      footer {
        display: flex;
        height: 120px;
      }
      /* footer > * {
        border: 1px solid #aaa;
      } */
      /* aside */
      aside {
        width: 200px;
      }
      header {
        height: 100px;
      }
      nav {
        height: 400px;
      }
      /* content */
      .center {
        width: 400px;
      }
      .shortcut {
        height: 150px;
      }
      .notice {
        height: 250px;
      }
      .gallery {
        height: 250px;
      }
      .banner {
        height: 100px;
      }
      .slide-wrapper {
        flex: 1;
      }
      /* footer */
      .footer-logo {
        width: 200px;
      }
      .footer-content {
        flex: 1;
        height: 50%;
      }
      .family-site {
        width: 230px;
      }
    </style>
  </head>
  <body>
    <main>
      <aside>
        <header></header>
        <nav></nav>
      </aside>
      <section class="center">
        <h2 class="hidden">content</h2>
        <article class="shortcut"></article>
        <article class="notice"></article>
        <article class="gallery"></article>
        <article class="banner"></article>
      </section>
      <section class="slide-wrapper">
        <h2 class="hidden">slide</h2>
      </section>
    </main>
    <footer>
      <div class="footer-logo"></div>
      <div class="footer-content">
        <div class="footer-menu"></div>
        <div class="copyright"></div>
      </div>
      <div class="family-site"></div>
    </footer>
  </body>
</html>
